@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
}

body {
    width: 1440px;
    height: 1024px;
    margin: 0 auto;
    background-color: #D6CFC5;
    font-family: 'GowunBatang-Regular';
    position: relative;
}

/* 배경 이미지들 */
.top-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    background-image: url('/img/top-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10;
}

#song-container {
    width: 220px;
    height: 220px;
    position: absolute;
    bottom: 263px;
    left: 28px;
    z-index: 11;
    transform: rotate(-15deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.mp3-img {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 350px;
    height: 550px;
    background-image: url('/img/mp3.png');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(-15deg);
    z-index: 10;
}

.note-img {
    position: absolute;
    top: 300px;
    right: 90px;
    width: 250px;
    height: 340px;
    background-color: #FAEDCD;
    padding: 20px;
    transform: rotate(3deg);
    box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
    font-size: 14px;
    color: #6B5858;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 메모지 내용 */
.note-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
    text-align: center;
}
.note-options {
    display: flex;
    gap: 15px;
    font-size: 28px;
    margin-bottom: 15px;
}

/* 일기 영역 */
#main-container {
    width: 850px;
    height: 1024px;
    background-color: #F7F3F0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-inline {
    width: 788px;
    height: 970px;
    border: 1px solid #6B5858;
    position: relative;
    padding: 60px 40px 80px 40px;
    box-sizing: border-box;
}

#title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 3px solid #6B5858;
    width: fit-content;
    margin: 0 auto 30px;
    color: #6B5858;
}

#input-text {
    width: 100%;
    height: 600px;
    border: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 40px;
    font-size: 18px;
    background-color: transparent;
    color: #6B5858;
    resize: none;
    outline: none;
    font-family: 'GowunBatang-Regular';
}

#diary-date {
    text-align: right;
    margin-top: 40px;
    font-size: 14px;
    color: #6B5858;
}

.emoji {
    opacity: 0.3;
    transition: opacity 0.3s;
}
.emoji.selected {
    opacity: 1;
}
